spring.datasource.url=jdbc:mysql://localhost:3306/cadastrodemembros
spring.datasource.username=root
spring.datasource.password=96298332
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect